# amena

./: PROJECT_OVERVIEW.md  README.md  fix_openapi2.py
backend/: .gitignore  Dockerfile  pom.xml  response.json
backend/src/main/java/com/amena/backend/: AmenaBackendApplication.java
backend/src/main/java/com/amena/backend/config/: StorageProperties.java  WebConfig.java
backend/src/main/java/com/amena/backend/controller/: HealthController.java  ProductImagesController.java
backend/src/main/java/com/amena/backend/controller/impl/: CategoriesApiController.java  CouponsApiController.java  DashboardApiController.java  HealthApiController.java  OffresApiController.java  OrdersApiController.java  ProductsApiController.java  UsersApiController.java
backend/src/main/java/com/amena/backend/dto/: ProductImageResponse.java
backend/src/main/java/com/amena/backend/entity/: Adresse.java  Categorie.java  Commande.java  Coupon.java  ImageProduit.java  LigneCommande.java  Offre.java  Produit.java  User.java  Utilisateur.java
backend/src/main/java/com/amena/backend/exception/: DuplicateEmailException.java  GlobalExceptionHandler.java
backend/src/main/java/com/amena/backend/repository/: AdresseRepository.java  CategorieRepository.java  CommandeRepository.java  CouponRepository.java  ImageProduitRepository.java  OffreRepository.java  ProduitRepository.java  UserRepository.java  UtilisateurRepository.java
backend/src/main/java/com/amena/backend/service/: ProductImageService.java  ProductImageStorageService.java
backend/src/main/resources/: application-dev.yml  application.yml
backend/src/main/resources/db/changelog/: db.changelog-master.yaml
backend/src/main/resources/db/changelog/changes/: 001-create-table-user.sql  001-initial-schema.yaml  002-create-table-order.yaml  003-create-table-categories.yaml  004-create-table-produits.yaml  005-create-table-imageProduit.yaml  006-create-table-users.yaml  007-create-table-panier.yaml  008-create-table-contenuPanier.yaml  009-create-table-adresses.yaml  010-create-table-commandes.yaml  011-contrainte-commandes-status.yaml  012-create-table-contenu-commandes.yaml  013-create-table-reviews.yaml  014-create-table-coupons.yaml  015-create-table-commentaires.yaml  016-seed-demo-commandes.yaml  017-create-table-offres.yaml
backend/src/main/resources/openapi/: openapi.yaml
backend/src/test/java/com/amena/backend/: AmenaBackendApplicationTests.java
backend/src/test/java/com/amena/backend/repository/: UserRepositoryTest.java
deployment/dev/: docker-compose.yml
deployment/local/: docker-compose.yml
frontend/: Dockerfile  nginx.conf  package-lock.json  vite.config.ts
frontend/src/: index.css  main.tsx
frontend/src/components/: Button.tsx  index.js  index.ts
frontend/src/components/about/: AboutHeroBanner.tsx  AboutHistorySection.tsx  AboutStatsBanner.tsx  AboutValuesSection.tsx
frontend/src/components/admin/: AdminIcons.tsx  AdminSectionCard.tsx  Pagination.tsx  index.ts
frontend/src/components/category/: CategoryProductGrid.tsx  CategorySidebar.tsx
frontend/src/components/common/: PageBreadcrumb.tsx
frontend/src/components/home/: BestSellersSection.tsx  FeaturesSection.tsx  HeroSection.tsx  ProductRangesSection.tsx  PromoBanner.tsx  TestimonialsSection.tsx
frontend/src/components/layout/: Footer.tsx  Navbar.tsx
frontend/src/components/products/: ProductsBestSellers.tsx  ProductsRanges.tsx
frontend/src/constants/: index.js  index.ts
frontend/src/context/: StoreContext.tsx
frontend/src/hooks/: index.js
frontend/src/layouts/: MainLayout.jsx  MainLayout.tsx
frontend/src/pages/: AboutPage.tsx  AddUser.tsx  CategoryPage.tsx  Forum.tsx  HomePage.jsx  HomePage.tsx  ProduitsPage.tsx  StaticPageView.tsx
frontend/src/pages/admin/: AdminDashboardPage.tsx
frontend/src/pages/admin/adminclients/: AdminClients.tsx
frontend/src/pages/admin/admincommandes/: AdminCommandes.tsx
frontend/src/pages/admin/admincomments/: AdminComments.tsx  AdminDashboardPage.tsx
frontend/src/pages/admin/admincontenu/: AdminContenu.tsx
frontend/src/pages/admin/adminparametres/: AdminParametres.tsx
frontend/src/pages/admin/adminproduits/: AdminProduits.tsx
frontend/src/pages/admin/adminpromotions/: AdminPromotions.tsx
frontend/src/pages/admin/adminrapports/: AdminRapports.tsx
frontend/src/pages/admin/adminstores/: AdminStores.tsx
frontend/src/services/: categoryService.ts  couponService.ts  dashboardService.ts  index.ts  offreService.ts  orderService.ts  productImageService.ts  productService.ts  userService.ts
